<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Discord</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>

        <!-- contenitore logo e link -->
        <div class="container logo">
            <div class="row">
                <div class="left-column">
                    
                </div>
                <div class="center-column">

                </div>
                <div class="right-column">

                </div>

            </div>

        </div>

        <!-- contenitore introduzione -->
        <div class="container-intro">
            <div class="row">
                <div class="column">

                </div>

            </div>

        </div>

    </header>

    <!-- corpo della pagina -->
    <main>
        <section>
            <div class="container">
                <div class="row">
                    <div class="big-column">

                    </div>
                    <div class="small-column">

                    </div>

                </div>

            </div>

        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="small-column">

                    </div>
                    <div class="big-column">

                    </div>

                </div>

            </div>

        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="big-column">

                    </div>
                    <div class="small-column">

                    </div>

                </div>

            </div>

        </section>
        <section id="last-section">
            <div class="container">
                <div class="row">
                    <div class="column">

                    </div>

                </div>

            </div>
        </section>

    </main>

    <!-- link in fondo pagina -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="column">

                </div>
                <div class="column">

                </div>
                <div class="column">

                </div>
                <div class="column">

                </div>
                <div class="column">

                </div>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="row">
                <div class="column-logo">
                    
                </div>
                <div class="column-link">
                    
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>